{
    "name": "lenovo/login_page_hepc",
    "authors": [
        {
            "name": "Mariquit-datkom",
            "email": "lancemariquit.1214@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^5.4",
        "mpdf/mpdf": "^8.2"
    }
}
